# dbversiontool

./: .gitignore  pom.xml
src/: assembly.xml
src/main/dbscripts/: sqlserver.sql
src/main/java/com/cyacat/: App.java
src/main/java/com/cyacat/data/domain/: DatabaseVersion.java  DatabaseVersionPK.java
src/main/java/com/cyacat/data/repository/: DatabaseVersionRepository.java
src/main/java/com/cyacat/engine/: DatabaseVersioningEngine.java  ParameterHelper.java  ParameterValidationResult.java  ScriptStatusType.java
src/main/java/com/cyacat/engine/runner/: ScriptRunner.java  SqlServerScriptRunner.java
src/main/resources/: app.properties  application-context.xml  logback.xml
src/test/java/com/cyacat/: AppTest.java
